<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Ok - Search</title>
    <!-- CSS  -->
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  	<div class="search-box">
		<input type="text" placeholder="Speech to search" class="search-txt">
		<a href="" class="search-btn">
			<i class="fas fa-search"></i>
		</a>
	</div>
  </body>
  <script type="text/javascript">
  	//DOM load event
window.addEventListener("DOMContentLoaded",	() => {

    //Check that page is not running in a CodePen preview iframe
    if (!document.body.hasAttribute('translate')) {

        //Set speech recognition
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const recognition = new SpeechRecognition(),
        	searchBox = document.querySelector('.search-box'),
            searchTxt = document.querySelector('.search-txt');

        recognition.start();

        //Listen for when the user finishes talking
        recognition.addEventListener('result', e => {
            //Get transcript of user speech
            const transcript = e.results[0][0].transcript.toLowerCase().replace(/\s/g, '');
            //Output transcript
            searchTxt.value = transcript;
		});

		//Restart speech recognition after user has finished talking
        recognition.addEventListener('end', recognition.start);

    }
});

  </script>
</html>